audit.context.data.topic=dbserver1.inventory.transaction_context_data
audit.vegetables.topic=dbserver1.inventory.vegetable
audit.vegetables.enriched.topic=dbserver1.inventory.vegetable.enriched
audit.purchase.orders.topic=dbserver1.inventory.purchase_orders
audit.purchase.orderlines.topic=dbserver1.inventory.purchase_order_lines
audit.purchase.orders.enriched.topic=dbserver1.inventory.purchase_orders.enriched
audit.purchase.orderlines.transformed.topic=dbserver1.inventory.purchase_order_lines.transformed

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=auditlog-enricher
quarkus.kafka-streams.topics=${audit.context.data.topic},${audit.vegetables.topic},${audit.purchase.orders.topic},${audit.purchase.orderlines.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.default.key.serde=io.debezium.demos.auditing.enricher.JsonObjectSerde
kafka-streams.default.value.serde=io.debezium.demos.auditing.enricher.JsonObjectSerde
kafka-streams.processing.guarantee=exactly_once

kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
