#This is the generated set of default configuration values
#Mon May 11 20:28:08 IST 2020
audit.purchase.orderlines.transformed.topic=dbserver1.inventory.purchase_order_lines.transformed
audit.vegetables.enriched.topic=dbserver1.inventory.vegetable.enriched
quarkus.kafka-streams.topics=${audit.context.data.topic},${audit.vegetables.topic},${audit.purchase.orders.topic},${audit.purchase.orderlines.topic}
kafka-streams.metrics.recording.level=DEBUG
quarkus.kafka-streams.application-id=auditlog-enricher
kafka-streams.auto.offset.reset=earliest
quarkus.log.console.darken=0
kafka-streams.consumer.session.timeout.ms=250
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.console.level=DEBUG
quarkus.log.console.enable=true
kafka-streams.default.value.serde=io.debezium.demos.auditing.enricher.JsonObjectSerde
audit.vegetables.topic=dbserver1.inventory.vegetable
audit.context.data.topic=dbserver1.inventory.transaction_context_data
kafka-streams.processing.guarantee=exactly_once
kafka-streams.cache.max.bytes.buffering=10240
audit.purchase.orderlines.topic=dbserver1.inventory.purchase_order_lines
audit.purchase.orders.enriched.topic=dbserver1.inventory.purchase_orders.enriched
audit.purchase.orders.topic=dbserver1.inventory.purchase_orders
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.consumer.heartbeat.interval.ms=200
quarkus.kafka-streams.bootstrap-servers=localhost\:9092
kafka-streams.default.key.serde=io.debezium.demos.auditing.enricher.JsonObjectSerde
