#This is the generated set of default configuration values
#Sat May 02 09:26:02 IST 2020
mp.messaging.incoming.transactions.bootstrap.servers=localhost\:9092
mp.messaging.outgoing.missingtransactions.bootstrap.servers=localhost\:9092
kogito.messaging.as-cloudevents=false
mp.messaging.incoming.vegetables.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vegetables.bootstrap.servers=localhost\:9092
mp.messaging.outgoing.missingtransactions.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.transactions.topic=dbserver1.inventory.transaction_context_data
mp.messaging.outgoing.missingtransactions.connector=smallrye-kafka
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
mp.messaging.incoming.vegetables.topic=dbserver1.inventory.vegetable
mp.messaging.outgoing.missingtransactions.topic=dbserver1.inventory.transaction_context_data
mp.messaging.incoming.transactions.connector=smallrye-kafka
mp.messaging.outgoing.missingtransactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.log.console.darken=0
mp.messaging.incoming.vegetables.connector=smallrye-kafka
