#This is the generated set of default configuration values
#Tue May 12 10:53:05 IST 2020
quarkus.log.filter."com.arjuna.ats.arjuna".if-starts-with=ARJUNA012170
quarkus.datasource.max-size=8
quarkus.log.filter."org.hibernate.cfg.Environment".if-starts-with=HHH000206
quarkus.log.filter."org.hibernate.bytecode.enhance.spi.Enhancer".if-starts-with=Enhancing [%s] as
quarkus.log.filter."org.hibernate.tool.schema.internal.SchemaCreatorImpl".if-starts-with=HHH000476
quarkus.log.filter."org.hibernate.bytecode.enhance.internal.bytebuddy.BiDirectionalAssociationHandler".if-starts-with=Could not find
quarkus.log.filter."org.hibernate.tuple.PojoInstantiator".if-starts-with=HHH000182
quarkus.datasource.min-size=2
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYWJ6Zt9Jo9dxVuMglo0rYN4vBV0T7AP+qD/aI7tTrus6ZMvTi/+JKlNpEAS0b6yasYjxuKmh3eYT0PbGmGERr07VDsVcV/iezl9pj+fceY4lebrExS36yGQJs6BUXYF4P8ynmvnKC40AuyxKFgb3T08h1jxoBsBKlPfAT620ZP1vwgGwZB7iAfzdNYtt3z2NtkyPMaD1mHU6rxewjVN9XVSSSPKO8nFPTYsm1i4ePohgWr9bxwFHkXzyk7DnpUBMZzlVUUXVPuEpkVCqnWZTslMw/pgsyXPw1pmV76rVwhI0Ay4XohPW2QvDoPKHhuiQtcNrfL++iEFG8A9hh1K3QIDAQAB
quarkus.log.filter."org.hibernate.orm.beans".if-starts-with=HHH10005002
quarkus.datasource.password=postgrespw
quarkus.log.filter."org.hibernate.dialect.Dialect".if-starts-with=HHH000400
quarkus.log.console.darken=0
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.datasource.username=postgresuser
quarkus.log.filter."org.hibernate.jpa.internal.util.LogHelper".if-starts-with=HHH000204
quarkus.log.filter."org.hibernate.hql.internal.QueryTranslatorFactoryInitiator".if-starts-with=HHH000397
quarkus.log.filter."org.hibernate.jpa.boot.internal.PersistenceXmlParser".if-starts-with=HHH000318
quarkus.log.filter."org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator".if-starts-with=HHH000490
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
mp.jwt.verify.issuer=farmshop
quarkus.log.filter."org.hibernate.type.BasicTypeRegistry".if-starts-with=HHH000270
quarkus.log.filter."org.hibernate.annotations.common.Version".if-starts-with=HCANN000001
quarkus.datasource.url=jdbc\:postgresql\://localhost\:5432/vegetablesdb?currentSchema\=inventory
quarkus.log.filter."org.hibernate.Version".if-starts-with=HHH000412
quarkus.log.filter."org.hibernate.tuple.entity.EntityMetamodel".if-starts-with=HHH000157
quarkus.log.filter."org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl".if-starts-with=HHH000422
